# Generated by Django 2.1.1 on 2018-09-16 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bty5Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Soru')),
                ('choice_a', models.CharField(max_length=300, verbose_name='A Şıkkı')),
                ('choice_b', models.CharField(max_length=300, verbose_name='B Şıkkı')),
                ('choice_c', models.CharField(max_length=300, verbose_name='C Şıkkı')),
                ('choice_d', models.CharField(max_length=300, verbose_name='D Şıkkı')),
                ('right_choice', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], max_length=1, verbose_name='Doğru Cevap')),
                ('date_modified', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bty5Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit_name', models.CharField(choices=[('BİLİŞİM TEKNOLOJİLERİ', 'BİLİŞİM TEKNOLOJİLERİ'), ('ETİK VE GÜVENLİK', 'ETİK VE GÜVENLİK'), ('İLETİŞİM, ARAŞTIRMA VE İŞ BİRLİĞİ', 'İLETİŞİM, ARAŞTIRMA VE İŞ BİRLİĞİ'), ('ÜRÜN OLUŞTURMA', 'ÜRÜN OLUŞTURMA'), ('PROBLEM ÇÖZME VE PROGRAMLAMA', 'PROBLEM ÇÖZME VE PROGRAMLAMA')], max_length=250, verbose_name='Unite Adı')),
                ('topic_name', models.CharField(help_text='Konu adını giriniz!', max_length=250, verbose_name='Konu adı')),
            ],
        ),
        migrations.CreateModel(
            name='Bty6Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Soru')),
                ('choice_a', models.CharField(max_length=300, verbose_name='A Şıkkı')),
                ('choice_b', models.CharField(max_length=300, verbose_name='B Şıkkı')),
                ('choice_c', models.CharField(max_length=300, verbose_name='C Şıkkı')),
                ('choice_d', models.CharField(max_length=300, verbose_name='D Şıkkı')),
                ('right_choice', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], max_length=1, verbose_name='Doğru Cevap')),
                ('date_modified', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bty6Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit_name', models.CharField(choices=[('BİLİŞİM TEKNOLOJİLERİ', 'BİLİŞİM TEKNOLOJİLERİ'), ('ETİK VE GÜVENLİK', 'ETİK VE GÜVENLİK'), ('İLETİŞİM, ARAŞTIRMA VE İŞ BİRLİĞİ', 'İLETİŞİM, ARAŞTIRMA VE İŞ BİRLİĞİ'), ('ÜRÜN OLUŞTURMA', 'ÜRÜN OLUŞTURMA'), ('PROBLEM ÇÖZME VE PROGRAMLAMA', 'PROBLEM ÇÖZME VE PROGRAMLAMA')], max_length=250, verbose_name='Unite Adı')),
                ('topic_name', models.CharField(help_text='Konu adını giriniz!', max_length=250, verbose_name='Konu adı')),
            ],
        ),
        migrations.CreateModel(
            name='Course1Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Soru')),
                ('choice_a', models.CharField(max_length=300, verbose_name='A Şıkkı')),
                ('choice_b', models.CharField(max_length=300, verbose_name='B Şıkkı')),
                ('choice_c', models.CharField(max_length=300, verbose_name='C Şıkkı')),
                ('choice_d', models.CharField(max_length=300, verbose_name='D Şıkkı')),
                ('choice_e', models.CharField(max_length=300, verbose_name='E Şıkkı')),
                ('right_choice', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('E', 'E')], max_length=1, verbose_name='Doğru Cevap')),
                ('date_modified', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Course1Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit_name', models.CharField(choices=[('ETİK, GÜVENLİK VE TOPLUM', 'ETİK, GÜVENLİK VE TOPLUM'), ('PROBLEM ÇÖZME VE ALGORİTMALAR', 'PROBLEM ÇÖZME VE ALGORİTMALAR'), ('PROGRAMLAMA', 'PROGRAMLAMA')], max_length=250, verbose_name='Unite Adı')),
                ('topic_name', models.CharField(help_text='Konu adını giriniz!', max_length=250, verbose_name='Konu adı')),
            ],
        ),
        migrations.CreateModel(
            name='Course2Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Soru')),
                ('choice_a', models.CharField(max_length=300, verbose_name='A Şıkkı')),
                ('choice_b', models.CharField(max_length=300, verbose_name='B Şıkkı')),
                ('choice_c', models.CharField(max_length=300, verbose_name='C Şıkkı')),
                ('choice_d', models.CharField(max_length=300, verbose_name='D Şıkkı')),
                ('choice_e', models.CharField(max_length=300, verbose_name='E Şıkkı')),
                ('right_choice', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('E', 'E')], max_length=1, verbose_name='Doğru Cevap')),
                ('date_modified', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Course2Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit_name', models.CharField(choices=[('ROBOT PROGRAMLAMA', 'ROBOT PROGRAMLAMA'), ('WEB TABANLI PROGRAMLAMA', 'WEB TABANLI PROGRAMLAMA'), ('MOBİL PROGRAMLAMA', 'MOBİL PROGRAMLAMA')], max_length=250, verbose_name='Unite Adı')),
                ('topic_name', models.CharField(help_text='Konu adını giriniz!', max_length=250, verbose_name='Konu adı')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Soru')),
                ('choice_a', models.CharField(max_length=300, verbose_name='A Şıkkı')),
                ('choice_b', models.CharField(max_length=300, verbose_name='B Şıkkı')),
                ('choice_c', models.CharField(max_length=300, verbose_name='C Şıkkı')),
                ('choice_d', models.CharField(max_length=300, verbose_name='D Şıkkı')),
                ('right_choice', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], max_length=1, verbose_name='Doğru Cevap')),
                ('date_modified', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.CharField(choices=[('5', '5. Sınıf'), ('6', '6. Sınıf'), ('course_1', 'Kur 1'), ('course_2', 'Kur 2')], max_length=8, verbose_name='Seviye')),
                ('unit_name', models.CharField(max_length=250, verbose_name='Ünite adı')),
                ('topic_name', models.CharField(help_text='Konu adını giriniz!', max_length=250, verbose_name='Konu adı')),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='topic',
            field=models.ForeignKey(help_text='Sorunun ait olduğu konuları seçin', null=True, on_delete=django.db.models.deletion.SET_NULL, to='questionpool.Topic'),
        ),
        migrations.AddField(
            model_name='course2question',
            name='topic',
            field=models.ForeignKey(help_text='Sorunun ait olduğu konuları seçin', null=True, on_delete=django.db.models.deletion.SET_NULL, to='questionpool.Course2Topic'),
        ),
        migrations.AddField(
            model_name='course1question',
            name='topic',
            field=models.ForeignKey(help_text='Sorunun ait olduğu konuları seçin', null=True, on_delete=django.db.models.deletion.SET_NULL, to='questionpool.Course1Topic'),
        ),
        migrations.AddField(
            model_name='bty6question',
            name='topic',
            field=models.ForeignKey(help_text='Sorunun ait olduğu konuları seçin', null=True, on_delete=django.db.models.deletion.SET_NULL, to='questionpool.Bty6Topic'),
        ),
        migrations.AddField(
            model_name='bty5question',
            name='topic',
            field=models.ForeignKey(help_text='Sorunun ait olduğu konuları seçin', null=True, on_delete=django.db.models.deletion.SET_NULL, to='questionpool.Bty5Topic'),
        ),
    ]
